# jenkinsPoc

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/JenkinsTry/: App.java
src/main/java/com/example/JenkinsTry/controller/: JenkinsController.java
src/main/java/com/example/JenkinsTry/models/: Data.java  PocResponse.java
src/main/java/com/example/JenkinsTry/service/: PocInterface.java
src/main/java/com/example/JenkinsTry/service/Impl/: PocServiceImpl.java
src/test/java/com/example/JenkinsTry/: AppTest.java
